<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project9</title>
    <style>
        body{
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        #text{
            font-size: 40px;
            color: blue;
            text-shadow: 2px 2px 2px lightblue;
            text-transform: capitalize;
            
        }
      p {color: white;}
       
        i{
          text-decoration: underline;  
        }
        #p1{
            text-indent: 1%;
        }
        #pppp{
  box-shadow: 7px 7px 7px blue;
        }
        
    </style>
</head>
<body>
  <h1 id="text">Codingal</h1>  
  <p id="p1" >Codingal is an online coding platform for kids with a mission to help children fall in love with coding.</p>
  <p class="p2">Since the world is evolving towards computers, AI and coding in general it is important to help your kids learn from a <i>young age</i>.</p>
  <p>They get to try a lot of new things for example making websites "like this one", creating apps and animations.</p>
  <p id="pppp" style="color: white;">For more information <a href="https://www.codingal.com/about-us/">Click here</a></p>
</body>
</html>